{
  "name": "jquery-simple-slider",
  "repo": "dirkgroenen/simple-jQuery-slider",
  "description": "A simple slider that does what a simple slider has to do: slide slides!",
  "keywords": [
    "css3",
    "slideshow",
    "slider",
    "simple"
  ],
  "version": "2.3.4",
  "main": "src/simpleSlider.js",
  "dependencies": {
    "jquery": "*",
    "jquery.transit": "*",
    "jquery-touchswipe": "*"
  }
}
